APP_PORT=8081
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=postgres
DB_PORT=5432
TOKEN_SECRET= secret
DATABASE_URL= postgresql://neondb_owner:mF3MVQZzPry9@ep-hidden-recipe-a1ucl3ii.ap-southeast-1.aws.neon.tech/neondb?sslmode=require